# playwright-ipl-framework

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
.github/workflows/: playwright-bdd-ci.yml
allure-results/: 0a0c068b-007c-4e4a-8512-676e0120fa23-container.json  1277d1cd-8fef-4651-8efb-301ad0b72ba2-container.json  1b67cefc-edc6-4360-9cd9-40b634ecec93-container.json  43b465db-46f2-4e28-903c-b107b9c6184c-container.json  440aea03-800b-4894-9710-7f0d121212a4-container.json  46e8e0c9-1ad8-4725-9ad9-eb5531e95a9a-container.json  53244389-0ecc-4f67-af03-f7e2e1eb77bf-container.json  53cd67bd-4ac1-4b50-84a5-aee168757804-container.json  5f149a66-df84-4d01-b214-47df632e1ec6-container.json  6342cd51-76c6-4228-8df1-bb3c5833069e-container.json  6a41db21-3978-4186-b443-3804a26ed2d7-container.json  6e3b88b5-9720-47f7-9a8e-f5158987a972-result.json  7193f0db-5d75-4604-95dc-1fb588d01517-container.json  75367c92-d915-4e54-a9db-754dd5451776-container.json  78447851-cef7-4e55-ba91-eca9c22adc2a-container.json  79d07adb-7a0e-43e2-9395-1f43bbff595f-result.json  844ed0f1-41ca-41fd-8ef1-658ceef7ce7c-container.json  8e6f017b-dbb2-4353-bbc5-f432c3ad76cd-container.json  a0a5c990-8cc5-476f-8ba3-a36944bb7495-container.json  a47df4a5-4ffe-487e-9e56-b1c17389b734-container.json  a4ab97ee-618f-4f52-808d-0a359e0f356f-container.json  a57a00ab-e15c-420d-8c3c-9fae230f7a20-container.json  a7c3db12-8272-408e-94ad-5d5d3a9c067f-container.json  bd2594d9-7514-4cd1-8ea1-aab26d2731c6-container.json  c1c5815c-2705-41a9-a2e2-3853c427dc83-container.json  c4988c42-d97d-4350-a06e-83f103035475-container.json  d34ed9e4-09c2-42f9-9168-cc7fd6156d46-container.json  de9cc873-6c73-4ed3-8ee5-1dca46936e01-container.json  e115a055-0524-4c4d-8a0a-477a36114592-container.json  e2b61d5f-4a69-41eb-8cc7-dced357d6160-container.json  e33939c6-a1c5-4591-888e-395a894de7c9-container.json  ea8b232b-1ac7-4c43-93be-3c89d0f87b0c-container.json
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Page/: IPLTablePage.java
src/test/java/Tests/: AutoWaitTest.java  IPLTableTest.java  IplPointTableTest.java  IplTest.java  ScreenshotTest.java
src/test/java/Util/: PlaywrightFactory.java
src/test/java/base/: BasePage.java
src/test/java/hooks/: Hook.java
src/test/java/page/: IPLTablePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AutoWaitStepDef.java  IPLPointTableValidationStepDefs.java  PlaywrightAdvancedFeaturesStepDef.java
src/test/java/utils/: PlaywrightFactory.java
src/test/resources/features/: AutoWaitTest.feature  PlaywrightAdvancedFeatures.feature
